%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{#C0C0C0}%b{#222222}░░░░░░░░░──────────%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░──────────%c{#C0C0C0}%b{#222222}░░░░%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░░░░░░%c{}%b{#222222}            %b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         %c{}%b{#222222}  %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}        │⌜ ↯⌝│⌜ ↯⌝│⌜ ↯⌝│⌜ ↯⌝│⌜ ↯⌝│⌜ ↯⌝│⌜ ↯⌝│⌜ ↯⌝│⌜ ↯⌝│⌜ ↯⌝│%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)} %c{}%b{#222222}  %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         %c{}%b{#222222}  %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}        │ ┌╮ │ ┌╮ │ ┌╮ │ ┌╮ │ ┌╮ │ ┌╮ │ ┌╮ │ ┌╮ │ ┌╮ │ ┌╮ │%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)} %c{}%b{#222222}  %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         %c{}%b{#222222}  %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}        │ ├╯ │ ├╯ │ ├╯ │ ├╯ │ ├╯ │ ├╯ │ ├╯ │ ├╯ │ ├╯ │ ├╯ │%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)} %c{}%b{#222222}  %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         %c{}%b{#222222}  %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}        │ ╵  │ ╵  │ ╵  │ ╵  │ ╵  │ ╵  │ ╵  │ ╵  │ ╵  │ ╵  │%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)} %c{}%b{#222222}  %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         %c{}%b{#222222}  %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}        │⌞  ⌟│⌞  ⌟│⌞  ⌟│⌞  ⌟│⌞  ⌟│⌞  ⌟│⌞  ⌟│⌞  ⌟│⌞  ⌟│⌞  ⌟│%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)} %c{}%b{#222222}  %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░─────────%c{}%b{#222222}  %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}                                                           %c{}%b{#222222}          %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}─────────░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}╭%b{rgb(0, 0, 0)}╭━───━╮%b{rgb(34, 34, 34)}╮%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}                                                          %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}╭%b{rgb(0, 0, 0)}╭━───━╮%b{rgb(34, 34, 34)}╮%c{rgb(192, 192, 192)}░%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}⌜       ⌝%c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}▌└─────┘▐%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}                                                          %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}▌└─────┘▐%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│╮     ╭│%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}                                                          %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│╮     ╭│%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│╯     ╰│%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}                                                          %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│╯     ╰│%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{}%b{#222222}            %b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│╮%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}┌───┐%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}╭│%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}       │⌜  ⌝│⌜  ⌝│⌜  ⌝│⌜  ⌝│         │⌜  ⌝│⌜  ⌝│⌜  ⌝│⌜  ⌝│%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│╮%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}┌───┐%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}╭│%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{}%b{#222222}            %b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│╯%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}│%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}│%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}╰│%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}       │ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │         │ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│╯%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}│%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}│%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}╰│%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{}%b{#222222}    %c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}┌╮╷╷╭╮%c{}%b{#222222}  %b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│╮%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}└───┘%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}╭│%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}       │ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │         │ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│╮%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}└───┘%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}╭│%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{}%b{#222222}    %c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│││││%b{rgb(34, 34, 34)} %c{}%b{#222222}  %b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│╯     ╰│%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}       │ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │         │ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│╯     ╰│%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)} %c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}├┤││╰╮%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}  %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│╮     ╭│%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}       │⌞  ⌟│⌞  ⌟│⌞  ⌟│⌞  ⌟│         │⌞  ⌟│⌞  ⌟│⌞  ⌟│⌞  ⌟│%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│╮     ╭│%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)} %b{rgb(0, 0, 0)}││││%b{rgb(34, 34, 34)} %b{rgb(0, 0, 0)}│%b{rgb(34, 34, 34)}  %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│╯     ╰│%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}       ├────┼────┼────┼────┤         ├────┼────┼────┼────┤%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│╯     ╰│%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)} %b{rgb(0, 0, 0)}└╯╰╯╰╯%b{rgb(34, 34, 34)}  %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│╮     ╭│%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}       │⌜  ⌝│⌜  ⌝│⌜  ⌝│⌜  ⌝│         │⌜  ⌝│⌜  ⌝│⌜  ⌝│⌜  ⌝│%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│╮     ╭│%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)} %c{}%b{#222222}      %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}  %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│╯█████╰│%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}       │ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │         │ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}│╯█████╰│%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)} %c{}%b{#222222}      %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}  %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}▌╮█████╭▐%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}       │ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │         │ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}▌╮█████╭▐%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}▌╯█████╰▐%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}       │ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │         │ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}▌╯█████╰▐%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}╰━─────━╯%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}       │⌞  ⌟│⌞  ⌟│⌞  ⌟│⌞  ⌟│         │⌞  ⌟│⌞  ⌟│⌞  ⌟│⌞  ⌟│%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(0, 0, 0)}╰━─────━╯%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{}%b{#222222}   %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}⌞       ⌟%c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░─────────%c{}%b{#222222}                                                                       %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}─────────░%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}─────────%c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         %c{}%b{#222222}                                                                       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         %c{}%b{#222222}    %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}                                                         %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         %c{}%b{#222222}    %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}                                                         %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         %c{}%b{#222222}    %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}                                                         %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         │⌜  ⌝│⌜  ⌝│⌜  ⌝│⌜  ⌝│%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}│⌜  ⌝│⌜  ⌝│⌜  ⌝│⌜  ⌝│         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         │ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}│ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         │ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}│ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         │ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}│ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         │⌞  ⌟│⌞  ⌟│⌞  ⌟│⌞  ⌟│%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}│⌞  ⌟│⌞  ⌟│⌞  ⌟│⌞  ⌟│         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         ├────┼────┼────┼────┤%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}├────┼────┼────┼────┤         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         │⌜  ⌝│⌜  ⌝│⌜  ⌝│⌜  ⌝│%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}│⌜  ⌝│⌜  ⌝│⌜  ⌝│⌜  ⌝│         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         │ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}│ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         │ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}│ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         │ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}│ ╌╌ │ ╌╌ │ ╌╌ │ ╌╌ │         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         │⌞  ⌟│⌞  ⌟│⌞  ⌟│⌞  ⌟│%c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}│⌞  ⌟│⌞  ⌟│⌞  ⌟│⌞  ⌟│         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}         %c{}%b{#222222}    %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}                                                         %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}                                                                      %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}                                                                      %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}                                                                      %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░%c{rgb(255, 255, 255)}                                                                      %c{}%b{#222222}          %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}         %c{rgb(192, 192, 192)}░%c{}%b{#222222}       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}     %c{}%b{}
%c{}%b{#222222}   %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░░░░░░░░░░░░░░░░░░░░%c{#C0C0C0}%b{#222222}░░░░░░░░░░░░─────────────────────────────░░░░░░░░░░░░░░░░░░░░%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░░░░░░░░░░%c{}%b{#222222}            %b{}
%c{}%b{#222222}                                                                                                 %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)} %c{}%b{#222222}        %b{}
%c{#C0C0C0}%b{#222222}░░░%c{}  %c{#C0C0C0}░░░░░░░░░░░░░░░░░░░░░%c{}  %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}░░░%c{}%b{#222222} %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)} %c{}%b{#222222}                                                                         %b{}
%c{#C0C0C0}%b{#222222}░%c{}    %c{#C0C0C0}│P│P│P│P│P│P│P│P│P│P│%c{}  %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}  %c{rgb(192, 192, 192)}░%c{}%b{#222222} %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)} %c{}%b{#222222}                                                                         %b{}
%c{#C0C0C0}%b{#222222}░%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}bb%c{}%b{#222222}                         %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}bb░%c{rgb(255, 255, 255)}  %c{}%b{#222222}                                                                         %b{}
%c{#C0C0C0}%b{#222222}░%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}bb%c{}%b{#222222} %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)} %c{#C0C0C0}%b{#222222}│%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}c%c{#C0C0C0}%b{#222222}│%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}c%c{#C0C0C0}%b{#222222}│c│c│%c{} %c{#C0C0C0}  │c│c│c│c│%c{}  %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}bb░%c{rgb(255, 255, 255)}  %c{}%b{#222222}                                                                         %b{}
%c{#C0C0C0}%b{#222222}░%c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}bb%c{}%b{#222222} %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)} %c{#C0C0C0}%b{#222222}├─┼─┼─┼─┤   ├─┼─┼─┼─┤%c{}  %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}bb░%c{rgb(255, 255, 255)}  %c{}%b{#222222}                                                                         %b{}
%c{#C0C0C0}%b{#222222}░──%c{} %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)} %c{#C0C0C0}%b{#222222}│c│c│c│c│%c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}  %c{}%b{#222222} %c{#C0C0C0}│c│c│c│c│%c{}  %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}──░%c{rgb(255, 255, 255)}  %c{}%b{#222222}                                                                         %b{}
%c{#C0C0C0}%b{#222222}░%c{} %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}  %c{#C0C0C0}%b{#222222} %c{}                       %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}  %c{rgb(192, 192, 192)}░%c{rgb(255, 255, 255)}  %c{}%b{#222222}                                                                         %b{}
%c{#C0C0C0}%b{#222222}░%c{}  %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}│c│c│c│c│%c{}%b{#222222}       %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}│c│c│c│c│%c{rgb(255, 255, 255)}  %c{rgb(192, 192, 192)}░%c{rgb(255, 255, 255)}  %c{}%b{#222222}                                                                         %b{}
%c{#C0C0C0}%b{#222222}░%c{}  %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}├─┼─┼─┼─┤%c{}%b{#222222}       %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}├─┼─┼─┼─┤%c{rgb(255, 255, 255)}  %c{rgb(192, 192, 192)}░%c{rgb(255, 255, 255)}  %c{}%b{#222222}                                                                         %b{}
%c{#C0C0C0}%b{#222222}░%c{}  %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}│c│c│c│c│%c{}%b{#222222}       %c{rgb(192, 192, 192)}%b{rgb(34, 34, 34)}│c│c│c│c│%c{rgb(255, 255, 255)}  %c{rgb(192, 192, 192)}░%c{rgb(255, 255, 255)}  %c{}%b{#222222}                                                                         %b{}
%c{#C0C0C0}%b{#222222}░%c{}                           %c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}  %c{rgb(192, 192, 192)}░%c{rgb(255, 255, 255)}  %c{}%b{#222222}                                                                         %b{}
%c{#C0C0C0}%b{#222222}░░░░░░░░░░░░───────░░░░░░░░░░░░%c{rgb(255, 255, 255)}%b{rgb(34, 34, 34)}  %c{}%b{#222222}                                                                         %b{}
